<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecettesActivity">

    <TextView
        android:id="@+id/rectteActivity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_cat_gorie"
        android:textSize="@dimen/size_txt_title_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/recettesActivity_listView"
        android:layout_width="411dp"
        android:layout_height="693dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectteActivity_Title" />
</androidx.constraintlayout.widget.ConstraintLayout>